<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxy-hI-35u">
                                <rect key="frame" x="317.66666666666669" y="654.33333333333337" width="76.333333333333314" height="63.666666666666629"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="=">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ioU-sG-eFj">
                                <rect key="frame" x="317.66666666666669" y="568.66666666666663" width="76.333333333333314" height="63.666666666666629"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pX5-un-4Cj">
                                <rect key="frame" x="217.99999999999997" y="568.66666666666663" width="76.666666666666657" height="63.666666666666629"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="3">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6VY-08-e4e">
                                <rect key="frame" x="20" y="568.66666666666663" width="76.333333333333329" height="63.666666666666629"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="1">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qde-zQ-7EU">
                                <rect key="frame" x="217.99999999999997" y="654.33333333333337" width="76.666666666666657" height="63.666666666666629"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=".">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpG-b1-41t">
                                <rect key="frame" x="119.33333333333331" y="568.66666666666663" width="75.666666666666686" height="63.666666666666629"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="2">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Pd-I1-opp">
                                <rect key="frame" x="317.66666666666669" y="483.33333333333331" width="76.333333333333314" height="63.333333333333314"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="-">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ce-Xj-dIL">
                                <rect key="frame" x="217.99999999999997" y="483.33333333333331" width="76.666666666666657" height="63.333333333333314"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="6">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMx-v1-jFM">
                                <rect key="frame" x="20" y="483.33333333333331" width="76.333333333333329" height="63.333333333333314"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="4">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwb-lE-gXj">
                                <rect key="frame" x="119.33333333333331" y="483.33333333333331" width="75.666666666666686" height="63.333333333333314"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="5">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjs-Fy-pd5">
                                <rect key="frame" x="317.66666666666669" y="397.66666666666669" width="76.333333333333314" height="63.666666666666686"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="×">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeB-Qc-k2f">
                                <rect key="frame" x="217.99999999999997" y="397.66666666666669" width="76.666666666666657" height="63.666666666666686"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="9">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMt-up-m4F">
                                <rect key="frame" x="20" y="397.66666666666669" width="76.333333333333329" height="63.666666666666686"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="7">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pkh-VA-ATC">
                                <rect key="frame" x="119.33333333333331" y="397.66666666666669" width="75.666666666666686" height="63.666666666666686"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="8">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOa-Hk-MQG">
                                <rect key="frame" x="317.66666666666669" y="312" width="76.333333333333314" height="63.666666666666686"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="÷">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZG-ps-BPc">
                                <rect key="frame" x="217.99999999999997" y="312" width="76.666666666666657" height="63.666666666666686"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="%">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqM-bx-stb">
                                <rect key="frame" x="20" y="312" width="76.333333333333329" height="63.666666666666686"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="AC">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFF-3e-EP6">
                                <rect key="frame" x="119.33333333333331" y="312" width="75.666666666666686" height="63.666666666666686"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+/-">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wk9-0n-ymd">
                                <rect key="frame" x="20" y="654.33333333333337" width="175" height="63.666666666666629"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="1">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Plw-ht-XYy">
                                <rect key="frame" x="20" y="230" width="374" height="60"/>
                                <attributedString key="attributedText">
                                    <fragment content="15">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" metaFont="system" size="50"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pX5-un-4Cj" firstAttribute="width" secondItem="qde-zQ-7EU" secondAttribute="width" id="0Gm-IN-P4a"/>
                            <constraint firstItem="6VY-08-e4e" firstAttribute="top" secondItem="rMx-v1-jFM" secondAttribute="bottom" constant="22" id="0MK-e8-BRu"/>
                            <constraint firstItem="Pkh-VA-ATC" firstAttribute="top" secondItem="qFF-3e-EP6" secondAttribute="bottom" constant="22" id="1IT-Vq-lNv"/>
                            <constraint firstItem="xeB-Qc-k2f" firstAttribute="top" secondItem="nZG-ps-BPc" secondAttribute="bottom" constant="22" id="1Io-8e-4I4"/>
                            <constraint firstItem="yOa-Hk-MQG" firstAttribute="top" secondItem="Plw-ht-XYy" secondAttribute="bottom" constant="22" id="3eg-iL-wIa"/>
                            <constraint firstItem="xeB-Qc-k2f" firstAttribute="leading" secondItem="Pkh-VA-ATC" secondAttribute="trailing" constant="23" id="4DM-Tm-HQT"/>
                            <constraint firstItem="5ce-Xj-dIL" firstAttribute="width" secondItem="1Pd-I1-opp" secondAttribute="width" id="64Z-0Y-dLW"/>
                            <constraint firstItem="rwb-lE-gXj" firstAttribute="width" secondItem="5ce-Xj-dIL" secondAttribute="width" multiplier="0.9875" id="77q-1g-sCS"/>
                            <constraint firstItem="wjs-Fy-pd5" firstAttribute="top" secondItem="yOa-Hk-MQG" secondAttribute="bottom" constant="22" id="7MF-GT-aAq"/>
                            <constraint firstItem="lqM-bx-stb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7yz-ZF-Gza"/>
                            <constraint firstItem="oxy-hI-35u" firstAttribute="leading" secondItem="qde-zQ-7EU" secondAttribute="trailing" constant="23" id="8eZ-00-cr9"/>
                            <constraint firstItem="rpG-b1-41t" firstAttribute="height" secondItem="pX5-un-4Cj" secondAttribute="height" id="Akz-Yr-e24"/>
                            <constraint firstItem="yOa-Hk-MQG" firstAttribute="height" secondItem="wjs-Fy-pd5" secondAttribute="height" id="BA1-zE-Tlq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Pd-I1-opp" secondAttribute="trailing" constant="20" id="BeZ-1N-UPs"/>
                            <constraint firstItem="1Pd-I1-opp" firstAttribute="top" secondItem="wjs-Fy-pd5" secondAttribute="bottom" constant="22" id="D3D-DZ-1Gp"/>
                            <constraint firstItem="PMt-up-m4F" firstAttribute="width" secondItem="Pkh-VA-ATC" secondAttribute="width" multiplier="1.01266" id="Eg6-qg-cy3"/>
                            <constraint firstItem="Plw-ht-XYy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="GZK-Ef-azE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wjs-Fy-pd5" secondAttribute="trailing" constant="20" id="Hg2-LM-P6p"/>
                            <constraint firstItem="qFF-3e-EP6" firstAttribute="height" secondItem="Pkh-VA-ATC" secondAttribute="height" id="I1Q-6c-AWC"/>
                            <constraint firstItem="Pkh-VA-ATC" firstAttribute="leading" secondItem="PMt-up-m4F" secondAttribute="trailing" constant="23" id="IBj-VI-5YW"/>
                            <constraint firstItem="oxy-hI-35u" firstAttribute="top" secondItem="ioU-sG-eFj" secondAttribute="bottom" constant="22" id="JbW-3j-Rzc"/>
                            <constraint firstItem="lqM-bx-stb" firstAttribute="width" secondItem="qFF-3e-EP6" secondAttribute="width" multiplier="1.01266" id="Jbw-Ov-ULE"/>
                            <constraint firstItem="rpG-b1-41t" firstAttribute="leading" secondItem="6VY-08-e4e" secondAttribute="trailing" constant="23" id="Jvu-35-rh9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yOa-Hk-MQG" secondAttribute="trailing" constant="20" id="LCc-iK-bEz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ioU-sG-eFj" secondAttribute="trailing" constant="20" id="LjO-9f-VRx"/>
                            <constraint firstItem="nZG-ps-BPc" firstAttribute="leading" secondItem="qFF-3e-EP6" secondAttribute="trailing" constant="23" id="NWq-sU-SKZ"/>
                            <constraint firstItem="yOa-Hk-MQG" firstAttribute="leading" secondItem="nZG-ps-BPc" secondAttribute="trailing" constant="23" id="Of1-Te-jue"/>
                            <constraint firstItem="rwb-lE-gXj" firstAttribute="top" secondItem="Pkh-VA-ATC" secondAttribute="bottom" constant="22" id="Orj-4N-fi5"/>
                            <constraint firstItem="PMt-up-m4F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Qz3-FZ-sDM"/>
                            <constraint firstItem="rpG-b1-41t" firstAttribute="height" secondItem="wk9-0n-ymd" secondAttribute="height" id="SJ3-X0-haQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oxy-hI-35u" secondAttribute="bottom" constant="18" id="T4x-Jh-DTP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oxy-hI-35u" secondAttribute="trailing" constant="20" id="TEW-qc-QC8"/>
                            <constraint firstItem="nZG-ps-BPc" firstAttribute="width" secondItem="yOa-Hk-MQG" secondAttribute="width" id="Tc6-ja-VUZ"/>
                            <constraint firstItem="5ce-Xj-dIL" firstAttribute="height" secondItem="1Pd-I1-opp" secondAttribute="height" id="UcE-sm-f5N"/>
                            <constraint firstItem="nZG-ps-BPc" firstAttribute="height" secondItem="xeB-Qc-k2f" secondAttribute="height" id="UpE-9U-r2R"/>
                            <constraint firstItem="6VY-08-e4e" firstAttribute="height" secondItem="wk9-0n-ymd" secondAttribute="height" id="VQv-ze-wYf"/>
                            <constraint firstItem="qFF-3e-EP6" firstAttribute="height" secondItem="nZG-ps-BPc" secondAttribute="height" id="Vwx-8a-A9q"/>
                            <constraint firstItem="rwb-lE-gXj" firstAttribute="leading" secondItem="rMx-v1-jFM" secondAttribute="trailing" constant="23" id="WQP-Fa-x0w"/>
                            <constraint firstItem="lqM-bx-stb" firstAttribute="height" secondItem="PMt-up-m4F" secondAttribute="height" id="XeK-HU-uxk"/>
                            <constraint firstItem="lqM-bx-stb" firstAttribute="height" secondItem="qFF-3e-EP6" secondAttribute="height" id="Z0n-9v-aIt"/>
                            <constraint firstItem="PMt-up-m4F" firstAttribute="top" secondItem="lqM-bx-stb" secondAttribute="bottom" constant="22" id="ZYY-oV-P6y"/>
                            <constraint firstItem="rpG-b1-41t" firstAttribute="width" secondItem="pX5-un-4Cj" secondAttribute="width" multiplier="0.9875" id="Zrd-G5-BUs"/>
                            <constraint firstItem="pX5-un-4Cj" firstAttribute="height" secondItem="qde-zQ-7EU" secondAttribute="height" id="aAA-bb-Sdu"/>
                            <constraint firstItem="rMx-v1-jFM" firstAttribute="top" secondItem="PMt-up-m4F" secondAttribute="bottom" constant="22" id="aQN-7t-KPD"/>
                            <constraint firstItem="1Pd-I1-opp" firstAttribute="leading" secondItem="5ce-Xj-dIL" secondAttribute="trailing" constant="23" id="bwp-6t-jnN"/>
                            <constraint firstItem="wjs-Fy-pd5" firstAttribute="leading" secondItem="xeB-Qc-k2f" secondAttribute="trailing" constant="23" id="cYF-7D-F9B"/>
                            <constraint firstItem="ioU-sG-eFj" firstAttribute="width" secondItem="oxy-hI-35u" secondAttribute="width" id="cYu-VX-r1X"/>
                            <constraint firstItem="rwb-lE-gXj" firstAttribute="height" secondItem="rpG-b1-41t" secondAttribute="height" id="cdZ-5e-iqe"/>
                            <constraint firstItem="ioU-sG-eFj" firstAttribute="height" secondItem="oxy-hI-35u" secondAttribute="height" id="cft-Nc-NVJ"/>
                            <constraint firstItem="pX5-un-4Cj" firstAttribute="top" secondItem="5ce-Xj-dIL" secondAttribute="bottom" constant="22" id="d5b-G1-Q5Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Plw-ht-XYy" secondAttribute="trailing" constant="20" id="dGa-ZR-3rq"/>
                            <constraint firstItem="pX5-un-4Cj" firstAttribute="width" secondItem="ioU-sG-eFj" secondAttribute="width" id="du8-cg-yRu"/>
                            <constraint firstItem="pX5-un-4Cj" firstAttribute="height" secondItem="ioU-sG-eFj" secondAttribute="height" id="e0t-lV-7ey"/>
                            <constraint firstItem="nZG-ps-BPc" firstAttribute="height" secondItem="yOa-Hk-MQG" secondAttribute="height" id="eu3-lA-sJf"/>
                            <constraint firstItem="pX5-un-4Cj" firstAttribute="leading" secondItem="rpG-b1-41t" secondAttribute="trailing" constant="23" id="f4h-Xo-9Xk"/>
                            <constraint firstItem="qde-zQ-7EU" firstAttribute="leading" secondItem="wk9-0n-ymd" secondAttribute="trailing" constant="23" id="gBM-jC-zZh"/>
                            <constraint firstItem="xeB-Qc-k2f" firstAttribute="width" secondItem="wjs-Fy-pd5" secondAttribute="width" id="gJS-ej-3qg"/>
                            <constraint firstItem="qFF-3e-EP6" firstAttribute="leading" secondItem="lqM-bx-stb" secondAttribute="trailing" constant="23" id="gST-0b-IEe"/>
                            <constraint firstItem="rwb-lE-gXj" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0863931" id="gpw-TR-C1e"/>
                            <constraint firstItem="6VY-08-e4e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gqu-xH-dd8"/>
                            <constraint firstItem="qde-zQ-7EU" firstAttribute="height" secondItem="oxy-hI-35u" secondAttribute="height" id="hDm-PU-qhF"/>
                            <constraint firstItem="6VY-08-e4e" firstAttribute="width" secondItem="rpG-b1-41t" secondAttribute="width" multiplier="1.01266" id="hXg-Yd-UIY"/>
                            <constraint firstItem="5ce-Xj-dIL" firstAttribute="top" secondItem="xeB-Qc-k2f" secondAttribute="bottom" constant="22" id="kHi-m8-BJT"/>
                            <constraint firstItem="PMt-up-m4F" firstAttribute="height" secondItem="rMx-v1-jFM" secondAttribute="height" id="kbs-f7-hVC"/>
                            <constraint firstItem="rMx-v1-jFM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="knK-nq-0I5"/>
                            <constraint firstItem="rMx-v1-jFM" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0863931" id="l1p-Fc-uFc"/>
                            <constraint firstItem="Pkh-VA-ATC" firstAttribute="height" secondItem="rwb-lE-gXj" secondAttribute="height" id="lfQ-PQ-xvs"/>
                            <constraint firstItem="wk9-0n-ymd" firstAttribute="top" secondItem="rpG-b1-41t" secondAttribute="bottom" constant="22" id="m5u-zb-Wh3"/>
                            <constraint firstItem="qde-zQ-7EU" firstAttribute="top" secondItem="pX5-un-4Cj" secondAttribute="bottom" constant="22" id="mkv-Aa-j7j"/>
                            <constraint firstItem="rpG-b1-41t" firstAttribute="top" secondItem="rwb-lE-gXj" secondAttribute="bottom" constant="22" id="nVD-RV-ogx"/>
                            <constraint firstItem="rMx-v1-jFM" firstAttribute="width" secondItem="rwb-lE-gXj" secondAttribute="width" multiplier="1.01266" id="o9b-Wr-Gs5"/>
                            <constraint firstItem="wk9-0n-ymd" firstAttribute="top" secondItem="6VY-08-e4e" secondAttribute="bottom" constant="22" id="oBO-2R-YBT"/>
                            <constraint firstItem="wjs-Fy-pd5" firstAttribute="height" secondItem="1Pd-I1-opp" secondAttribute="height" id="pOu-Oa-ngU"/>
                            <constraint firstItem="1Pd-I1-opp" firstAttribute="height" secondItem="ioU-sG-eFj" secondAttribute="height" id="rW3-4x-UsM"/>
                            <constraint firstItem="ioU-sG-eFj" firstAttribute="top" secondItem="1Pd-I1-opp" secondAttribute="bottom" constant="22" id="srl-7h-pdI"/>
                            <constraint firstItem="ioU-sG-eFj" firstAttribute="leading" secondItem="pX5-un-4Cj" secondAttribute="trailing" constant="23" id="tlp-yR-Rd7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wk9-0n-ymd" secondAttribute="bottom" constant="18" id="ueC-uU-eiI"/>
                            <constraint firstItem="5ce-Xj-dIL" firstAttribute="leading" secondItem="rwb-lE-gXj" secondAttribute="trailing" constant="23" id="wFL-kc-wUE"/>
                            <constraint firstItem="xeB-Qc-k2f" firstAttribute="centerX" secondItem="5ce-Xj-dIL" secondAttribute="centerX" id="wYD-tf-Kb7"/>
                            <constraint firstItem="wk9-0n-ymd" firstAttribute="height" secondItem="qde-zQ-7EU" secondAttribute="height" id="wgV-hR-blQ"/>
                            <constraint firstItem="qFF-3e-EP6" firstAttribute="width" secondItem="nZG-ps-BPc" secondAttribute="width" multiplier="0.9875" id="xKt-34-SQn"/>
                            <constraint firstItem="wk9-0n-ymd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xht-ym-E94"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qde-zQ-7EU" secondAttribute="bottom" constant="18" id="yCh-0O-JVh"/>
                            <constraint firstItem="Pkh-VA-ATC" firstAttribute="width" secondItem="xeB-Qc-k2f" secondAttribute="width" multiplier="0.9875" id="z8D-R4-Fz6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.037383177570092" y="83.585313174946009"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
